#root {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.vitrine {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.vitrine h1 {
  margin: 0.5rem 0 0.25rem;
  font-size: 2rem;
}

.vitrine h2 {
  margin: 0 0 1rem;
  font-weight: 500;
  color: #555;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
